# home-rent

./: .gitignore  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/de/ait/homerent/: HomeRentApplication.java
src/main/java/de/ait/homerent/auth/controller/: AuthController.java  PublicController.java
src/main/java/de/ait/homerent/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/de/ait/homerent/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/de/ait/homerent/booking/controller/: OperatorBookingController.java
src/main/java/de/ait/homerent/booking/dto/: BookingResponse.java
src/main/java/de/ait/homerent/booking/model/: Booking.java  BookingStatus.java
src/main/java/de/ait/homerent/booking/repository/: BookingRepository.java
src/main/java/de/ait/homerent/booking/service/: BookingService.java
src/main/java/de/ait/homerent/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/de/ait/homerent/contract/model/: RentalContract.java
src/main/java/de/ait/homerent/contract/repository/: RentalContractRepository.java
src/main/java/de/ait/homerent/issue/controller/: OperatorIssueController.java
src/main/java/de/ait/homerent/issue/dto/: IssueReportResponse.java
src/main/java/de/ait/homerent/issue/model/: IssueReport.java  IssueStatus.java
src/main/java/de/ait/homerent/issue/repository/: IssueReportRepository.java
src/main/java/de/ait/homerent/issue/service/: IssueService.java
src/main/java/de/ait/homerent/property/controller/: AdminPropertyController.java
src/main/java/de/ait/homerent/property/dto/: PropertyCreateRequest.java
src/main/java/de/ait/homerent/property/enums/: PropertyStatus.java
src/main/java/de/ait/homerent/property/model/: Property.java  PropertyPhoto.java  PropertyStatus.java
src/main/java/de/ait/homerent/property/repository/: PropertyPhotoRepository.java  PropertyRepository.java
src/main/java/de/ait/homerent/property/service/: PropertyService.java
src/main/java/de/ait/homerent/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/de/ait/homerent/user/controller/: AdminUserController.java
src/main/java/de/ait/homerent/user/dto/: UserCreateRequest.java  UserDto.java
src/main/java/de/ait/homerent/user/model/: Role.java  RoleName.java  User.java
src/main/java/de/ait/homerent/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/de/ait/homerent/user/service/: UserService.java
src/main/java/de/ait/homerent/utils/: FilePathUtils.java
src/main/resources/: ARCHITECTURE.md  HomeRent.md  application.properties  logback-spring.xml
src/main/resources/db/changelog/: 1.0-create-tables.xml  1.1-insert-reference-data.xml  1.10-modify-issue-reports-add-fk.xml  1.2-test-objects.xml  1.3-fix-properties.xml  1.4-modify-column.xml  1.5-create-table.xml  1.6-create-issue-reports-table.xml  1.7-create-bookings-table.xml  1.8-create-rental-contracts-table.xml  1.9-modify-column-properties-table.xml  db.changelog-master.xml
src/main/resources/docks/: CONTRIBUTING.md
src/test/java/de/ait/homerent/: HomeRentApplicationTests.java
src/test/java/de/ait/homerent/auth/: AuthControllerTest.java
src/test/java/de/ait/homerent/dto/: PropertyMapperTest.java
src/test/java/de/ait/homerent/issue/: IssueIntegrationTest.java  IssueReportJpaTest.java  IssueReportRepositoryTest.java
src/test/java/de/ait/homerent/security/: SecurityTest.java
src/test/java/de/ait/homerent/web/: TenantBookingControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/docs/: FragenZumProjeckt.txt  JuniorFragen.txt  SecurityConfig.txt
